# springstudyapplication

./: .gitignore  pom.xml
src/main/java/seo/study/studyspringapplication/: ConsoleMailSender.java  StudyspringapplicationApplication.java
src/main/java/seo/study/studyspringapplication/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormVaildator.java  UserAccount.java
src/main/java/seo/study/studyspringapplication/aop/: Test.java  TimeTest.java
src/main/java/seo/study/studyspringapplication/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/seo/study/studyspringapplication/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/seo/study/studyspringapplication/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/seo/study/studyspringapplication/event/form/: EventForm.java
src/main/java/seo/study/studyspringapplication/event/validator/: EventValidator.java
src/main/java/seo/study/studyspringapplication/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/seo/study/studyspringapplication/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/seo/study/studyspringapplication/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/seo/study/studyspringapplication/main/: MainController.java
src/main/java/seo/study/studyspringapplication/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentUser.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/seo/study/studyspringapplication/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/seo/study/studyspringapplication/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/seo/study/studyspringapplication/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/seo/study/studyspringapplication/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyRepositoryExtension.java  StudyRepositoryExtensionImpl.java  StudyService.java  StudySettingController.java
src/main/java/seo/study/studyspringapplication/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/seo/study/studyspringapplication/modules/zone/: Zone.java  ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/seo/study/studyspringapplication/runner/: AOPTest.java
src/main/java/seo/study/studyspringapplication/runner/aop/: Test.java  TimeTest.java
src/main/java/seo/study/studyspringapplication/runner/service/: TestService.java
src/main/java/seo/study/studyspringapplication/service/: TestService.java
src/main/java/seo/study/studyspringapplication/settings/: PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/seo/study/studyspringapplication/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/seo/study/studyspringapplication/settings/vaildator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/seo/study/studyspringapplication/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/seo/study/studyspringapplication/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/seo/study/studyspringapplication/study/validator/: StudyFormVaildator.java
src/main/java/seo/study/studyspringapplication/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/seo/study/studyspringapplication/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties  정리.txt
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/seo/study/studyspringapplication/: PackageDependencyTests.java  StudyspringapplicationApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/seo/study/studyspringapplication/account/: AccountControllerTest.java
src/test/java/seo/study/studyspringapplication/event/: EventControllerTest.java
src/test/java/seo/study/studyspringapplication/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/seo/study/studyspringapplication/main/: MainControllerTest.java
src/test/java/seo/study/studyspringapplication/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java  WithAccount.java  (+1 more)
src/test/java/seo/study/studyspringapplication/settings/: SettingsControllerTest.java
src/test/java/seo/study/studyspringapplication/study/: StudyControllerTest.java  StudySettingControllerTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
