spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

# ?? bean ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= hellodevboot77@gmail.com
spring.mail.password=kkserrzhxfvhkmzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
